<factorypath>
    <factorypathentry kind="PLUGIN" id="org.eclipse.jst.ws.annotations.core" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="EXTJAR" id="/home/users/inf/wiaw2/iaw43568322/Documents/javax.annotation-api-1.3.2.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
