<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
    	http://www.springframework.org/schema/beans/spring-beans.xsd
    	http://www.springframework.org/schema/context
    	http://www.springframework.org/schema/context/spring-context.xsd
    	http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx.xsd">

	<!--  paquete a escanear en busca de componentes -->
	<context:component-scan base-package="exercici_05_a_08.*" />
	
	<mvc:resources location="/recursos/" mapping="/recursos/**"></mvc:resources>
	
	<mvc:annotation-driven/>

	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename" value="resources/messages"></property>
	</bean>

	<!-- Configuració del directori view -->
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/vistes/" />
		<property name="suffix" value=".jsp" />
	</bean>
	
	 <!-- Origen BBDD y connection pool -->
	<bean id="myDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
          destroy-method="close">
     <!-- <property name="driverClass" value="com.mysql.jdbc.Driver" /> -->
     	<property name="driverClass" value="com.mysql.cj.jdbc.Driver" />
        <property name="jdbcUrl" value="jdbc:mysql://localhost:3306/LeonovBD_05_a_08?useSSL=false&amp;serverTimezone=UTC" />
        <property name="user" value="root" />
        <property name="password" value="2965bruan" /> 

        <!-- Propiedades connection pool para C3P0 -->
        <property name="minPoolSize" value="5" />
        <property name="maxPoolSize" value="20" />
        <property name="maxIdleTime" value="30000" />
        <!-- maxIdleTime detemina quan de temps ha de passar fins que una connexió assignada a un usuari que no l'ha està fent servir, queda lliure. -->
	</bean>  
	
    <!--  Configuración Hibernate session factory -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="myDataSource" />
		<property name="packagesToScan" value="exercici_05_a_08.entitats" /> <!-- Paquets que scanejarà per trobar Entity's (= classes Java associades a les taules d'una BD). -->
		<property name="hibernateProperties">
		   <props>
		      <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
		      <prop key="hibernate.show_sql">true</prop>
		   </props>
		</property>
   </bean>	  

    <!--  Configuración Hibernate transaction manager -->
	<bean id="miTransactionManager"
            class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>
    
    <!-- Habilitar configuración de transacciones basadas en anotaciones -->
	<tx:annotation-driven transaction-manager="miTransactionManager" />

</beans>





