<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.1.xsd
    ">
    <!-- 
    El bean serà un generador d'objectes
    id és el ID del bean.
    class especifica quina classe.java ha de fer servir per a generar l'objecte.
     -->
     
     <!-- Indiquem quin fitxer de propietats ha de carregar -->
     <context:component-scan base-package="curs_de_04_javaAnnotations"></context:component-scan>
    
     
</beans>