<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.1.xsd
    ">
    <!-- 
    El bean serà un generador d'objectes
    id és el ID del bean.
    class especifica quina classe.java ha de fer servir per a generar l'objecte.
     -->
     
     <!-- Indiquem quin fitxer de propietats ha de carregar -->
     <context:property-placeholder location="classpath:Nau_Dades.propietats"/>
     
     <bean id="tripulantCapita" class="curs_de_01_Inicio_a_03_InyeccionesDeDependencias.Capita">
     	<constructor-arg ref="informe"></constructor-arg>
     </bean>
     
     <bean id="tripulantMaquinista" class="curs_de_01_Inicio_a_03_InyeccionesDeDependencias.Maquinista">
     	<property name="email" value="${emailMaquines}"></property>
     	<property name="nomDepartament" value="${nomDepartament}"></property>
     </bean>
     
    <bean id="tripulantElectronic" class="curs_de_01_Inicio_a_03_InyeccionesDeDependencias.Electronic">
    	<property name="informeNou" ref="informe"></property>
    	<property name="email" value="ignasi.bruan@gmail.com"></property>
    	<property name="nomDepartament" value="Electrònica"></property>
    </bean>
    
    <bean id="informe" class="curs_de_01_Inicio_a_03_InyeccionesDeDependencias.Informe">
    </bean>
     
</beans>